<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Scanner</title>
    <link rel="icon" href="images/favicon-32x32.png" type="image.png">
    <style>
       
      img {
            width:95%;
            height:75%;
            margin:7px;
            border-radius:1em;
            border-style: inset;
         }
        body{
            background-color:  hsl(212, 45%, 89%);
            position: relative;
            margin-top: 30vh;
            left: 40%;
        }

        .outer{
            border-style:groove;
            height:500px;
            width:310px;
            display: block;
            justify-content: center;
            background-color:  hsl(0, 0%, 100%);
            border-radius:1em;
        }
        .para{
            display:block;
            align-items: end;
            font-size: 14px;
            margin-bottom:10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            text-align:center;
            color:hsl(220, 15%, 55%);
            opacity:0.6;
        }
        .front{
            font-size:20px;
            margin-top:10px;
            text-align: center;
            font-family: monospace;
            font-weight: 700;
            color:hsl(218, 44%, 22%);
            opacity:0.7;
        }

         @media only screen and (max-width :480px){
            body{
                position: initial;
                margin: 30px;
                background-color: black;
            }
         }
    </style>
</head>
<body>
    <div class="outer">
        <div class="qrimage">
        <img src="images/image-qr-code.png" alt="qrcode">
        </div>
        <div class="para">
           <h1 class="front">Improve your Skills by building the projects in Frontend mentors</h1>
           <p class="paragraph">Scan the QR to visit the website and check it for your self.And try out the different projects provided.thankyou</p>
        </div>
    </div>
</body>
</html>